{
  "name": "class-namespaces",
  "version": "1.0.0",
  "description": "Elm module for building HTML classes based on weak-css rules",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/.bin/elm-verify-examples --elm-test node_modules/.bin/elm-test && node_modules/.bin/elm-test",
    "test:w": "node_modules/chokidar-cli/index.js \"**/*.elm\" -c \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GlobalWebIndex/class-namespaces/"
  },
  "keywords": [
    "Elm",
    "style",
    "namespace",
    "weak",
    "css"
  ],
  "author": "GWI",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "elm": "^0.19.0-bugfix2",
    "elm-test": "^0.19.0-beta5",
    "elm-verify-examples": "^3.0.0"
  }
}
